library IEEE;
use IEEE.std_logic_1164.ALL;

architecture structural of channel_adder is

component adder_8x8 is
	port(	in1  : in  std_logic_vector(7 downto 0);
        		in2  : in  std_logic_vector(7 downto 0);
        		out1 : out std_logic_vector(8 downto 0));
end component;

component adder_9x9 is
	port(	in1  : in  std_logic_vector(8 downto 0);
        		in2  : in  std_logic_vector(8 downto 0);
        		out1 : out std_logic_vector(9 downto 0));
end component;

	signal CH12_out, CH34_out : std_logic_vector(8 downto 0);

begin

	CH12: adder_8x8 port map (in1 => in1,
				  in2 => in2,
				  out1 => CH12_Out);
	CH34: adder_8x8 port map (in1 => in3,
				  in2 => in4,
				  out1 => CH34_Out);

	SUM: adder_9x9 port map (in1 => CH12_Out,
				 in2 => CH34_Out,
				 out1 => out1);


end structural;

