(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "adder_9x9")
  (DATE        "Fri Dec 09 13:54:43 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g532)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::291) (::352)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::291) (::352)))
          (IOPATH CI CO (::291) (::352))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::352) (::542)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::459) (::416)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::600) (::497)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::499) (::553)))
          (IOPATH A CO (::499) (::553))
          (IOPATH B CO (::459) (::542))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g533)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g534)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g535)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g536)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g537)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g538)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::235) (::307)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::235) (::307)))
          (IOPATH CI CO (::235) (::307))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::290) (::332)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::420) (::391)))
          (IOPATH CI S (::424) (::336))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::420) (::391)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::290) (::332)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "FA1D0BWP7T")
     (INSTANCE g539)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CI (::0.0))
          (COND A==1'b0&&B==1'b1 (IOPATH CI CO (::225) (::294)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI CO (::225) (::294)))
          (IOPATH CI CO (::225) (::294))
          (COND A==1'b0&&CI==1'b1 (IOPATH B CO (::298) (::498)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B CO (::401) (::378)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A CO (::544) (::453)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A CO (::441) (::513)))
          (IOPATH A CO (::441) (::513))
          (IOPATH B CO (::401) (::498))
          (IOPATH B S (::578) (::608))
          (COND A==1'b0&&B==1'b0 (IOPATH CI S (::280) (::319)))
          (COND A==1'b0&&B==1'b1 (IOPATH CI S (::406) (::381)))
          (IOPATH CI S (::413) (::326))
          (IOPATH A S (::521) (::585))
          (COND B==1'b0&&CI==1'b0 (IOPATH A S (::595) (::449)))
          (COND A==1'b0&&CI==1'b0 (IOPATH B S (::548) (::485)))
          (COND A==1'b1&&B==1'b0 (IOPATH CI S (::406) (::381)))
          (COND B==1'b1&&CI==1'b0 (IOPATH A S (::505) (::419)))
          (COND B==1'b0&&CI==1'b1 (IOPATH A S (::525) (::655)))
          (COND A==1'b1&&CI==1'b0 (IOPATH B S (::440) (::379)))
          (COND A==1'b0&&CI==1'b1 (IOPATH B S (::560) (::608)))
          (COND A==1'b1&&B==1'b1 (IOPATH CI S (::280) (::319)))
          (COND B==1'b1&&CI==1'b1 (IOPATH A S (::479) (::569)))
          (COND A==1'b1&&CI==1'b1 (IOPATH B S (::439) (::499)))
        )
     )
  )
  (CELL
     (CELLTYPE "CKXOR2D4BWP7T")
     (INSTANCE g540)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (COND A1==1'b0 (IOPATH A2 Z (::1364) (::1210)))
          (COND A2==1'b0 (IOPATH A1 Z (::1327) (::1172)))
          (COND A1==1'b1 (IOPATH A2 Z (::1404) (::1313)))
          (COND A2==1'b1 (IOPATH A1 Z (::1329) (::1259)))
          (IOPATH A1 Z (::1362) (::1202))
          (IOPATH A2 Z (::1364) (::1245))
        )
     )
  )
  (CELL
     (CELLTYPE "AN2D1BWP7T")
     (INSTANCE g541)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::199) (::167))
          (IOPATH A2 Z (::203) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs544)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs547)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs550)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs553)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs556)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs559)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs562)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1197) (::726))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFFD4BWP7T")
     (INSTANCE drc_bufs565)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I Z (::1196) (::729))
        )
     )
  )
)
