library IEEE;
use IEEE.std_logic_1164.ALL;

architecture behaviour of channel_op_tb is
   component channel_op
      port(amp    : in  std_logic_vector(5 downto 0);
           vel    : in  std_logic_vector(6 downto 0);
           CH_Out : out std_logic_vector(6 downto 0));
   end component;
   signal amp    : std_logic_vector(5 downto 0);
   signal vel    : std_logic_vector(6 downto 0);
   signal CH_Out : std_logic_vector(6 downto 0);
begin
   test: channel_op port map (amp, vel, CH_Out);
   amp(0) <= '0' after 0 ns;
   amp(1) <= '0' after 0 ns;
   amp(2) <= '0' after 0 ns;
   amp(3) <= '0' after 0 ns;
   amp(4) <= '0' after 0 ns;
   amp(5) <= '0' after 0 ns;
   vel(0) <= '0' after 0 ns;
   vel(1) <= '0' after 0 ns;
   vel(2) <= '0' after 0 ns;
   vel(3) <= '0' after 0 ns;
   vel(4) <= '0' after 0 ns;
   vel(5) <= '0' after 0 ns;
   vel(6) <= '0' after 0 ns;
end behaviour;

