(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "channel_op")
  (DATE        "Fri Dec 09 13:52:56 CET 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "17.11-s014_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.62)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE g2184)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1340) (::958))
          (IOPATH A1 Z (::1369) (::1018))
          (IOPATH A2 Z (::1317) (::998))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2189)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1183) (::1155))
          (IOPATH A2 ZN (::1200) (::1078))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI32D0BWP7T")
     (INSTANCE g2186)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::412) (::165))
          (IOPATH B2 ZN (::387) (::185))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::336) (::165)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::338) (::182)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::338) (::191)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::412) (::165)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::409) (::149)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::353) (::142)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::353) (::142)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b0 (IOPATH B1 ZN (::355) (::155)))
          (COND A1==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::407) (::129)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B2==1'b0 (IOPATH B1 ZN (::368) (::136)))
          (IOPATH A1 ZN (::439) (::225))
          (IOPATH B1 ZN (::368) (::191))
          (IOPATH A3 ZN (::356) (::164))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::356) (::160)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::358) (::176)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::358) (::185)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::353) (::147)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::439) (::225)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::437) (::206)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::356) (::164)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::372) (::141)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::372) (::141)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b0 (IOPATH B2 ZN (::375) (::154)))
          (COND A2==1'b0&&A3==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::435) (::181)))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A3 ZN (::352) (::130)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b1&&B1==1'b0 (IOPATH B2 ZN (::387) (::136)))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2188)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1219) (::1173))
          (IOPATH A2 ZN (::1217) (::1142))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2185)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1329) (::862))
          (IOPATH A2 Z (::1308) (::864))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3D4BWP7T")
     (INSTANCE g2187)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::1310) (::953))
          (IOPATH A1 Z (::1336) (::1016))
          (IOPATH A2 Z (::1311) (::996))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D4BWP7T")
     (INSTANCE g2191)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::1240) (::1183))
          (IOPATH A2 ZN (::1240) (::1084))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2195)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::445) (::357)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::530) (::349)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::561) (::349)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::385) (::188)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::385) (::188)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::385) (::188)))
          (IOPATH A2 ZN (::434) (::241))
          (IOPATH B2 ZN (::561) (::357))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::452) (::364)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::568) (::357)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::537) (::356)))
          (IOPATH A1 ZN (::385) (::188))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::434) (::241)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::434) (::241)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::434) (::241)))
          (IOPATH B1 ZN (::568) (::364))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222D0BWP7T")
     (INSTANCE g2190)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::458) (::329)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::452) (::278)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::305) (::209)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::476) (::280)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::306) (::207)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::304) (::172)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::286) (::285)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::360) (::280)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::283) (::238)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::374) (::240)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::433) (::232)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0 (IOPATH C2 ZN (::455) (::304)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::307) (::232)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::307) (::233)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::365) (::271)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::467) (::284)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::304) (::188)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::379) (::226)))
          (IOPATH B2 ZN (::376) (::306))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::487) (::242)))
          (IOPATH A1 ZN (::286) (::285))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::423) (::281)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B2 ZN (::358) (::254)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::362) (::306)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::282) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::376) (::264)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::359) (::251)))
          (IOPATH C1 ZN (::455) (::304))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::441) (::232)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::372) (::215)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH A2 ZN (::309) (::256)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH B1 ZN (::363) (::248)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::367) (::296)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::465) (::263)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH A2 ZN (::306) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::381) (::247)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::363) (::240)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::377) (::200)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::426) (::304)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::282) (::231)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B2 ZN (::360) (::281)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::420) (::258)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::283) (::236)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B2 ZN (::356) (::228)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::444) (::251)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::281) (::193)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::455) (::303)))
          (IOPATH A2 ZN (::309) (::256))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b0 (IOPATH B1 ZN (::365) (::272)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1&&C1==1'b0 (IOPATH C2 ZN (::473) (::258)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1&&C1==1'b0&&C2==1'b1 (IOPATH A2 ZN (::304) (::188)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0&&C1==1'b1&&C2==1'b1 (IOPATH B1 ZN (::361) (::220)))
          (IOPATH C2 ZN (::487) (::329))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b0 (IOPATH A1 ZN (::284) (::259)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0&&C1==1'b0&&C2==1'b1 (IOPATH A1 ZN (::284) (::258)))
          (IOPATH B1 ZN (::381) (::296))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1&&B2==1'b0&&C2==1'b0 (IOPATH C1 ZN (::423) (::281)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::436) (::251)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1&&C1==1'b1&&C2==1'b1 (IOPATH A1 ZN (::282) (::211)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b1&&C2==1'b0 (IOPATH C1 ZN (::455) (::204)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31D0BWP7T")
     (INSTANCE g2192)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::398) (::210)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::398) (::210)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::422) (::211)))
          (IOPATH A3 ZN (::485) (::318))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN (::490) (::202)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN (::521) (::203)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN (::550) (::203)))
          (IOPATH B ZN (::550) (::216))
          (IOPATH A1 ZN (::442) (::352))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN (::368) (::216)))
          (IOPATH A2 ZN (::443) (::330))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2194)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::304) (::190)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::304) (::190)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::304) (::190)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::265) (::256)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::264) (::240)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::273) (::222)))
          (IOPATH A2 ZN (::286) (::166))
          (IOPATH B2 ZN (::273) (::256))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::286) (::166)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::286) (::166)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::286) (::166)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::285) (::256)))
          (IOPATH A1 ZN (::304) (::190))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::284) (::240)))
          (IOPATH B1 ZN (::292) (::256))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::292) (::222)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D0BWP7T")
     (INSTANCE g2200)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::473) (::286))
          (IOPATH B2 ZN (::579) (::294))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::364) (::253)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::395) (::243)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::395) (::243)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::420) (::244)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::340) (::283)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::489) (::231)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::522) (::232)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::551) (::232)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::473) (::286)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::441) (::284)))
          (IOPATH A1 ZN (::492) (::398))
          (IOPATH B1 ZN (::551) (::253))
          (IOPATH A3 ZN (::524) (::324))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::386) (::294)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::418) (::284)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::418) (::284)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::442) (::285)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::386) (::322)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::370) (::396)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::518) (::272)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::549) (::273)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::579) (::273)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::492) (::398)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::460) (::396)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::524) (::324)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::492) (::322)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2D4BWP7T")
     (INSTANCE g2206)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1272) (::815))
          (IOPATH A2 Z (::1268) (::839))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2196)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::320) (::190)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::318) (::174)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::250) (::173)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::252) (::198)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::334) (::159)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::249) (::153)))
          (IOPATH A2 ZN (::264) (::174))
          (IOPATH B2 ZN (::334) (::190))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::352) (::206)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::262) (::157)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::264) (::174)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::350) (::186)))
          (IOPATH A1 ZN (::252) (::198))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::261) (::138)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::366) (::175)))
          (IOPATH B1 ZN (::366) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2199)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::226) (::264)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::256) (::253)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::286) (::254)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::150) (::85)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::150) (::85)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::150) (::85)))
          (IOPATH A2 ZN (::168) (::95))
          (IOPATH B2 ZN (::286) (::264))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::266) (::284)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::325) (::274)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::295) (::273)))
          (IOPATH A1 ZN (::150) (::85))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::168) (::95)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::168) (::95)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::168) (::95)))
          (IOPATH B1 ZN (::325) (::284))
        )
     )
  )
  (CELL
     (CELLTYPE "INR3D0BWP7T")
     (INSTANCE g2198)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::237) (::183))
          (IOPATH A1 ZN (::378) (::289))
          (IOPATH B1 ZN (::273) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22D0BWP7T")
     (INSTANCE g2207)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::294) (::305)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 Z (::236) (::226)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 Z (::277) (::344)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 Z (::290) (::376)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 Z (::250) (::289)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 Z (::236) (::259)))
          (IOPATH A2 Z (::192) (::287))
          (IOPATH B2 Z (::294) (::376))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::282) (::255)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 Z (::182) (::214)))
          (IOPATH A1 Z (::250) (::289))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 Z (::192) (::287)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 Z (::182) (::256)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 Z (::280) (::324)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 Z (::268) (::292)))
          (IOPATH B1 Z (::282) (::324))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2201)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::286) (::211)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::286) (::211)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::286) (::211)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::259) (::257)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::258) (::241)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::266) (::222)))
          (IOPATH A2 ZN (::284) (::152))
          (IOPATH B2 ZN (::266) (::257))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::309) (::281)))
          (IOPATH A1 ZN (::286) (::211))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::308) (::265)))
          (IOPATH B1 ZN (::316) (::281))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::316) (::246)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2193)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::351) (::207)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::349) (::191)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::281) (::195)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::282) (::219)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::365) (::172)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::280) (::172)))
          (IOPATH A2 ZN (::288) (::170))
          (IOPATH B2 ZN (::365) (::207))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::334) (::177)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::286) (::153)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::288) (::170)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::332) (::162)))
          (IOPATH A1 ZN (::282) (::219))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::285) (::132)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::348) (::143)))
          (IOPATH B1 ZN (::348) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2203)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::276) (::359))
          (IOPATH A1 ZN (::338) (::421))
          (IOPATH B1 ZN (::254) (::303))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22D0BWP7T")
     (INSTANCE g2202)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::253) (::162)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::251) (::145)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::194) (::140)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::196) (::173)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::268) (::134)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::194) (::121)))
          (IOPATH A2 ZN (::198) (::146))
          (IOPATH B2 ZN (::268) (::162))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::246) (::166)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::196) (::127)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::198) (::146)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::244) (::144)))
          (IOPATH A1 ZN (::196) (::173))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::196) (::112)))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::261) (::136)))
          (IOPATH B1 ZN (::261) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2197)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::463) (::361)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::558) (::353)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::589) (::354)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::425) (::207)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::425) (::207)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::425) (::207)))
          (IOPATH A2 ZN (::497) (::293))
          (IOPATH B2 ZN (::589) (::361))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::476) (::362)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::602) (::354)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::572) (::354)))
          (IOPATH A1 ZN (::425) (::207))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::497) (::293)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::497) (::293)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::497) (::293)))
          (IOPATH B1 ZN (::602) (::362))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2209)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::320) (::242))
          (IOPATH B1 ZN (::218) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2210)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::121) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2211)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::239) (::199))
          (IOPATH A2 ZN (::256) (::235))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2204)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::271) (::193)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::271) (::193)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::271) (::193)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::282) (::277)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::281) (::261)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::290) (::242)))
          (IOPATH A2 ZN (::284) (::152))
          (IOPATH B2 ZN (::290) (::277))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::284) (::152)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::253) (::245)))
          (IOPATH A1 ZN (::271) (::193))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::252) (::229)))
          (IOPATH B1 ZN (::260) (::245))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::260) (::210)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D0BWP7T")
     (INSTANCE g2205)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::338) (::204))
          (IOPATH B2 ZN (::433) (::206))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::283) (::196)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::303) (::186)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::303) (::186)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::328) (::187)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::239) (::202)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::366) (::173)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::399) (::174)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::427) (::174)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::338) (::204)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::306) (::203)))
          (IOPATH A1 ZN (::400) (::289))
          (IOPATH B1 ZN (::427) (::196))
          (IOPATH A3 ZN (::369) (::209))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::280) (::206)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::303) (::196)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::303) (::196)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::327) (::197)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::262) (::207)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::314) (::286)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::373) (::183)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::404) (::184)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::433) (::184)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::400) (::289)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::368) (::287)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::369) (::209)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::337) (::208)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2208)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::380) (::323)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::446) (::314)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::477) (::315)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::350) (::207)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::350) (::207)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::350) (::207)))
          (IOPATH A2 ZN (::337) (::178))
          (IOPATH B2 ZN (::477) (::323))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::374) (::345)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::470) (::337)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::440) (::336)))
          (IOPATH A1 ZN (::350) (::207))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::337) (::178)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::337) (::178)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::337) (::178)))
          (IOPATH B1 ZN (::470) (::345))
        )
     )
  )
  (CELL
     (CELLTYPE "MOAI22D0BWP7T")
     (INSTANCE g2217)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::367) (::204)))
          (COND A2==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::367) (::204)))
          (COND A2==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::367) (::204)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::320) (::304)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN (::319) (::287)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN (::327) (::261)))
          (IOPATH A2 ZN (::364) (::205))
          (IOPATH B2 ZN (::327) (::304))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::364) (::205)))
          (COND A1==1'b0&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::364) (::205)))
          (COND A1==1'b0&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::364) (::205)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::331) (::314)))
          (IOPATH A1 ZN (::367) (::204))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN (::330) (::298)))
          (IOPATH B1 ZN (::338) (::314))
          (COND A1==1'b1&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN (::338) (::271)))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2212)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::456) (::348)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::547) (::340)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::577) (::340)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::443) (::233)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::443) (::233)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::443) (::233)))
          (IOPATH A2 ZN (::438) (::213))
          (IOPATH B2 ZN (::577) (::348))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::448) (::360)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::570) (::353)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::539) (::352)))
          (IOPATH A1 ZN (::443) (::233))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::438) (::213)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::438) (::213)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::438) (::213)))
          (IOPATH B1 ZN (::570) (::360))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2215)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::129) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2213)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::104) (::96))
          (IOPATH A2 ZN (::146) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2214)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::160) (::212))
          (IOPATH B1 ZN (::158) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "MAOI22D0BWP7T")
     (INSTANCE g2218)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND A1==1'b0&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::382) (::325)))
          (COND A1==1'b0&&A2==1'b1&&B1==1'b0 (IOPATH B2 ZN (::447) (::316)))
          (COND A1==1'b1&&A2==1'b0&&B1==1'b0 (IOPATH B2 ZN (::478) (::316)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::337) (::165)))
          (COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::337) (::165)))
          (COND A2==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A1 ZN (::337) (::165)))
          (IOPATH A2 ZN (::338) (::181))
          (IOPATH B2 ZN (::478) (::325))
          (COND A1==1'b0&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::351) (::333)))
          (COND A1==1'b1&&A2==1'b0&&B2==1'b0 (IOPATH B1 ZN (::448) (::325)))
          (COND A1==1'b0&&A2==1'b1&&B2==1'b0 (IOPATH B1 ZN (::417) (::324)))
          (IOPATH A1 ZN (::337) (::165))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::338) (::181)))
          (COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::338) (::181)))
          (COND A1==1'b1&&B1==1'b1&&B2==1'b1 (IOPATH A2 ZN (::338) (::181)))
          (IOPATH B1 ZN (::448) (::333))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32D0BWP7T")
     (INSTANCE g2216)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH A2 ZN (::278) (::173))
          (IOPATH B2 ZN (::370) (::174))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::220) (::198)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::236) (::188)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::236) (::188)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::260) (::188)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN (::196) (::171)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::286) (::175)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B2==1'b1 (IOPATH B1 ZN (::317) (::176)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B2==1'b1 (IOPATH B1 ZN (::346) (::176)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN (::278) (::173)))
          (COND A1==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN (::246) (::172)))
          (IOPATH A1 ZN (::337) (::244))
          (IOPATH B1 ZN (::346) (::198))
          (IOPATH A3 ZN (::306) (::171))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::236) (::174)))
          (COND A1==1'b0&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::255) (::163)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::255) (::163)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::279) (::164)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A3 ZN (::216) (::169)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN (::264) (::242)))
          (COND A1==1'b0&&A2==1'b1&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::310) (::150)))
          (COND A1==1'b1&&A2==1'b0&&A3==1'b1&&B1==1'b1 (IOPATH B2 ZN (::341) (::151)))
          (COND A1==1'b1&&A2==1'b1&&A3==1'b0&&B1==1'b1 (IOPATH B2 ZN (::370) (::151)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN (::337) (::244)))
          (COND A2==1'b1&&A3==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN (::305) (::242)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A3 ZN (::306) (::171)))
          (COND A1==1'b1&&A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A3 ZN (::274) (::170)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2220)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::262) (::229)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::263) (::256)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::169) (::197)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::170) (::219)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::272) (::214)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::178) (::181)))
          (IOPATH B ZN (::178) (::219))
          (IOPATH A1 ZN (::256) (::198))
          (IOPATH C ZN (::272) (::256))
          (IOPATH A2 ZN (::242) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2224)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::276) (::161)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::307) (::163)))
          (IOPATH B ZN (::307) (::176))
          (IOPATH A1 ZN (::193) (::97))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::240) (::176)))
          (IOPATH A2 ZN (::235) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2219)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::224) (::241))
          (IOPATH B1 ZN (::140) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "IND3D0BWP7T")
     (INSTANCE g2225)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH B2 ZN (::207) (::228))
          (IOPATH A1 ZN (::218) (::271))
          (IOPATH B1 ZN (::153) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "CKAN2D4BWP7T")
     (INSTANCE g2226)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 Z (::1377) (::1278))
          (IOPATH A2 Z (::1317) (::1245))
        )
     )
  )
  (CELL
     (CELLTYPE "ND3D0BWP7T")
     (INSTANCE g2222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 ZN (::148) (::165))
          (IOPATH A1 ZN (::211) (::233))
          (IOPATH A2 ZN (::137) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::299) (::290))
          (IOPATH B1 ZN (::191) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g2223)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::298) (::224))
          (IOPATH A1 Z (::367) (::244))
          (IOPATH A2 Z (::303) (::211))
        )
     )
  )
  (CELL
     (CELLTYPE "MUX2ND0BWP7T")
     (INSTANCE g2227)
     (DELAY
        (ABSOLUTE
          (PORT I0 (::0.0))
          (PORT I1 (::0.0))
          (PORT S (::0.0))
          (COND I0==1'b1&&S==1'b1 (IOPATH I1 ZN (::186) (::99)))
          (IOPATH I0 ZN (::204) (::94))
          (IOPATH I1 ZN (::186) (::99))
          (COND I1==1'b0&&S==1'b0 (IOPATH I0 ZN (::204) (::94)))
          (COND I0==1'b0&&I1==1'b1 (IOPATH S ZN (::158) (::105)))
          (COND I0==1'b1&&I1==1'b0 (IOPATH S ZN (::228) (::190)))
          (IOPATH S ZN (::209) (::105))
          (COND I0==1'b0&&S==1'b1 (IOPATH I1 ZN (::186) (::99)))
          (COND I1==1'b1&&S==1'b0 (IOPATH I0 ZN (::204) (::94)))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2229)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::86) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2230)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::208) (::107))
          (IOPATH A2 ZN (::219) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2228)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::287) (::313)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::288) (::336)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::301) (::334)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::302) (::358)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::296) (::273)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::309) (::298)))
          (IOPATH B ZN (::309) (::358))
          (IOPATH A1 ZN (::474) (::294))
          (IOPATH C ZN (::296) (::336))
          (IOPATH A2 ZN (::465) (::299))
        )
     )
  )
  (CELL
     (CELLTYPE "AN3D0BWP7T")
     (INSTANCE g2231)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT A3 (::0.0))
          (IOPATH A3 Z (::264) (::198))
          (IOPATH A1 Z (::303) (::187))
          (IOPATH A2 Z (::251) (::193))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2232)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::483) (::140)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::515) (::140)))
          (IOPATH B ZN (::515) (::146))
          (IOPATH A1 ZN (::465) (::226))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::384) (::146)))
          (IOPATH A2 ZN (::473) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21D0BWP7T")
     (INSTANCE g2234)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::181) (::168)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::180) (::151)))
          (COND A1==1'b1&&A2==1'b1 (IOPATH B ZN (::188) (::135)))
          (IOPATH B ZN (::188) (::168))
          (IOPATH A1 ZN (::252) (::136))
          (IOPATH A2 ZN (::273) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2235)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::376) (::228))
          (IOPATH B1 ZN (::309) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2236)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::205) (::259))
          (IOPATH B1 ZN (::161) (::176))
        )
     )
  )
  (CELL
     (CELLTYPE "IOA21D0BWP7T")
     (INSTANCE g2237)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::149) (::159)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::149) (::159)))
          (IOPATH B ZN (::149) (::159))
          (IOPATH A1 ZN (::236) (::250))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::149) (::159)))
          (IOPATH A2 ZN (::241) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211D0BWP7T")
     (INSTANCE g2233)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (COND A1==1'b0&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::142) (::164)))
          (COND A1==1'b1&&A2==1'b0&&B==1'b1 (IOPATH C ZN (::143) (::186)))
          (COND A1==1'b0&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::144) (::186)))
          (COND A1==1'b1&&A2==1'b0&&C==1'b1 (IOPATH B ZN (::145) (::210)))
          (COND A1==1'b1&&A2==1'b1&&B==1'b1 (IOPATH C ZN (::152) (::149)))
          (COND A1==1'b1&&A2==1'b1&&C==1'b1 (IOPATH B ZN (::153) (::174)))
          (IOPATH B ZN (::153) (::210))
          (IOPATH A1 ZN (::218) (::192))
          (IOPATH C ZN (::152) (::186))
          (IOPATH A2 ZN (::180) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2239)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::146) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2238)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::142) (::161))
          (IOPATH A2 ZN (::144) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2241)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::192) (::214))
          (IOPATH A2 ZN (::200) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21D0BWP7T")
     (INSTANCE g2240)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND A1==1'b0&&A2==1'b1 (IOPATH B ZN (::180) (::80)))
          (COND A1==1'b1&&A2==1'b0 (IOPATH B ZN (::211) (::81)))
          (IOPATH B ZN (::211) (::88))
          (IOPATH A1 ZN (::169) (::122))
          (COND A1==1'b0&&A2==1'b0 (IOPATH B ZN (::152) (::88)))
          (IOPATH A2 ZN (::182) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2246)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::110) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2242)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::213) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2245)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::206) (::107))
          (IOPATH A2 ZN (::210) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::288) (::118))
          (IOPATH A2 ZN (::296) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "INR2D0BWP7T")
     (INSTANCE g2243)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::216) (::176))
          (IOPATH B1 ZN (::143) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2244)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::143) (::72))
          (IOPATH A2 ZN (::163) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "IND2D0BWP7T")
     (INSTANCE g2247)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A1 ZN (::166) (::198))
          (IOPATH B1 ZN (::86) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "ND2D0BWP7T")
     (INSTANCE g2248)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::107) (::113))
          (IOPATH A2 ZN (::120) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2D0BWP7T")
     (INSTANCE g2249)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::250) (::124))
          (IOPATH A2 ZN (::252) (::103))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2258)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::107) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2251)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::88) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2256)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::123) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2255)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::173) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2252)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::96) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2253)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::110) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2254)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::128) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "INVD0BWP7T")
     (INSTANCE g2257)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH I ZN (::125) (::98))
        )
     )
  )
)
