library IEEE;
use IEEE.std_logic_1164.ALL;
use ieee.numeric_std.all;
use IEEE.STD_LOGIC_unsigned.ALL;

architecture behavioral of partial_mult is

	signal Shift1 : std_logic_vector (11 downto 0);
	signal Shift2 : std_logic_vector (10 downto 0);
	signal B_in : std_logic_vector (12 downto 0);

begin

	process(vel, amp, M_out, clk, reset, B_in) is
	begin
		
	if (clk'event and clk = '1') then
	
	if reset = '1' then
		Shift1 <= "000000000000";
		Shift2 <= "00000000000";
		B_in <= "0000000000000";
		M_out <= "0000000000000";

	else

		M_out <=  std_logic_vector(('0' & unsigned(Shift1)) + (unsigned(Shift2)));

		case vel is
			when "1100000" | "1100001" | "1100010" | "1100011" | "1100100" | "1100101" | "1100110" | "1100111" | "1101000" | "1101001" | "1101010" | "1101011" | "1101100" | "1101101" | "1101110" | "1101111" | "1111000" | "1111001" | "1111010" | "1111011" | "1111100" | "1111101" | "1111110" | "1111111" | "1110100" | "1110101" | "1110110" | "1110111" | "1110000" | "1110001" | "1110010" | "1110011" =>
				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= '0';
				Shift1(5) <= '0';
				Shift1(6) <= amp(0);
				Shift1(7) <= amp(1);	
				Shift1(8) <= amp(2);	
				Shift1(9) <= amp(3);		
				Shift1(10) <= amp(4);	
				Shift1(11) <= amp(5);

				Shift2(0) <= '0';
				Shift2(1) <= '0';
				Shift2(2) <= '0';
				Shift2(3) <= '0';
				Shift2(4) <= '0';
				Shift2(5) <= amp(0);
				Shift2(6) <= amp(1);	
				Shift2(7) <= amp(2);	
				Shift2(8) <= amp(3);		
				Shift2(9) <= amp(4);	
				Shift2(10) <= amp(5);

			when "1000000" | "1000001" | "1000010" | "1000011" | "1000100" | "1000101" | "1000110" | "1000111" | "1001000" | "1001001" | "1001010" | "1001011" | "1001100" | "1001101" | "1001110" | "1001111" | "1011000" | "1011001" | "1011010" | "1011011" | "1011100" | "1011101" | "1011110" | "1011111" | "1010100" | "1010101" | "1010110" | "1010111" | "1010000" | "1010001" | "1010010" | "1010011" =>
				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= '0';
				Shift1(5) <= '0';
				Shift1(6) <= amp(0);
				Shift1(7) <= amp(1);	
				Shift1(8) <= amp(2);	
				Shift1(9) <= amp(3);		
				Shift1(10) <= amp(4);	
				Shift1(11) <= amp(5);

				Shift2 <= "00000000000";

			when "0110000" | "0110001" | "0110010" | "0110011" | "0110100" | "0110101" | "0110110" | "0110111" | "0111000" | "0111001" | "0111010" | "0111011" | "0111100" | "0111101" | "0111110" | "0111111" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= '0';
				Shift1(5) <= amp(0);
				Shift1(6) <= amp(1);	
				Shift1(7) <= amp(2);	
				Shift1(8) <= amp(3);		
				Shift1(9) <= amp(4);	
				Shift1(10) <= amp(5);
				Shift1(11) <= '0';

				Shift2(0) <= '0';
				Shift2(1) <= '0';
				Shift2(2) <= '0';
				Shift2(3) <= '0';
				Shift2(4) <= amp(0);
				Shift2(5) <= amp(1);	
				Shift2(6) <= amp(2);	
				Shift2(7) <= amp(3);		
				Shift2(8) <= amp(4);	
				Shift2(9) <= amp(5);
				Shift2(10) <= '0';

			when "0100000" | "0100001" | "0100010" | "0100011" | "0100100" | "0100101" | "0100110" | "0100111" | "0101000" | "0101001" | "0101010" | "0101011" | "0101100" | "0101101" | "0101110" | "0101111" =>
				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= '0';
				Shift1(5) <= amp(0);
				Shift1(6) <= amp(1);	
				Shift1(7) <= amp(2);	
				Shift1(8) <= amp(3);		
				Shift1(9) <= amp(4);	
				Shift1(10) <= amp(5);
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when "0011000" | "0011001" | "0011010" | "0011011" | "0011100" | "0011101" | "0011110" | "0011111" =>
				
				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= amp(0);
				Shift1(5) <= amp(1);	
				Shift1(6) <= amp(2);	
				Shift1(7) <= amp(3);		
				Shift1(8) <= amp(4);	
				Shift1(9) <= amp(5);
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2(0) <= '0';
				Shift2(1) <= '0';
				Shift2(2) <= '0';
				Shift2(3) <= amp(0);
				Shift2(4) <= amp(1);	
				Shift2(5) <= amp(2);	
				Shift2(6) <= amp(3);		
				Shift2(7) <= amp(4);	
				Shift2(8) <= amp(5);
				Shift2(9) <= '0';
				Shift2(10) <= '0';

			when "0010000" | "0010001" | "0010010" | "0010011" | "0010100" | "0010101" | "0010110" | "0010111" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= '0';
				Shift1(4) <= amp(0);
				Shift1(5) <= amp(1);	
				Shift1(6) <= amp(2);	
				Shift1(7) <= amp(3);		
				Shift1(8) <= amp(4);	
				Shift1(9) <= amp(5);
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when "0001100" | "0001101" | "0001110" | "0001111" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= amp(0);
				Shift1(4) <= amp(1);	
				Shift1(5) <= amp(2);	
				Shift1(6) <= amp(3);		
				Shift1(7) <= amp(4);	
				Shift1(8) <= amp(5);
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2(0) <= '0';
				Shift2(1) <= '0';
				Shift2(2) <= amp(0);
				Shift2(3) <= amp(1);	
				Shift2(4) <= amp(2);	
				Shift2(5) <= amp(3);		
				Shift2(6) <= amp(4);	
				Shift2(7) <= amp(5);
				Shift2(8) <= '0';
				Shift2(9) <= '0';
				Shift2(10) <= '0';

			when "0001000" | "0001001" | "0001010" | "0001011" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= '0';
				Shift1(3) <= amp(0);
				Shift1(4) <= amp(1);	
				Shift1(5) <= amp(2);	
				Shift1(6) <= amp(3);		
				Shift1(7) <= amp(4);	
				Shift1(8) <= amp(5);
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when "0000110" | "0000111" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= amp(0);
				Shift1(3) <= amp(1);	
				Shift1(4) <= amp(2);	
				Shift1(5) <= amp(3);		
				Shift1(6) <= amp(4);	
				Shift1(7) <= amp(5);
				Shift1(8) <= '0';
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2(0) <= '0';
				Shift2(1) <= amp(0);
				Shift2(2) <= amp(1);	
				Shift2(3) <= amp(2);	
				Shift2(4) <= amp(3);		
				Shift2(5) <= amp(4);	
				Shift2(6) <= amp(5);
				Shift2(7) <= '0';
				Shift2(8) <= '0';
				Shift2(9) <= '0';
				Shift2(10) <= '0';

			when "0000100" | "0000101" =>

				Shift1(0) <= '0';
				Shift1(1) <= '0';
				Shift1(2) <= amp(0);
				Shift1(3) <= amp(1);	
				Shift1(4) <= amp(2);	
				Shift1(5) <= amp(3);		
				Shift1(6) <= amp(4);	
				Shift1(7) <= amp(5);
				Shift1(8) <= '0';
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when "0000011" =>
				Shift1(0) <= '0';
				Shift1(1) <= amp(0);
				Shift1(2) <= amp(1);	
				Shift1(3) <= amp(2);	
				Shift1(4) <= amp(3);		
				Shift1(5) <= amp(4);	
				Shift1(6) <= amp(5);
				Shift1(7) <= '0';
				Shift1(8) <= '0';
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2(0) <= '0';
				Shift2(1) <= amp(0);
				Shift2(2) <= amp(1);	
				Shift2(3) <= amp(2);	
				Shift2(4) <= amp(3);		
				Shift2(5) <= amp(4);	
				Shift2(6) <= amp(5);
				Shift2(7) <= '0';
				Shift2(8) <= '0';
				Shift2(9) <= '0';
				Shift2(10) <= '0';

			when "0000010" =>
				Shift1(0) <= '0';
				Shift1(1) <= amp(0);
				Shift1(2) <= amp(1);	
				Shift1(3) <= amp(2);	
				Shift1(4) <= amp(3);		
				Shift1(5) <= amp(4);	
				Shift1(6) <= amp(5);
				Shift1(7) <= '0';
				Shift1(8) <= '0';
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when "0000001" =>
				Shift1(0) <= amp(0);
				Shift1(1) <= amp(1);	
				Shift1(2) <= amp(2);	
				Shift1(3) <= amp(3);		
				Shift1(4) <= amp(4);	
				Shift1(5) <= amp(5);
				Shift1(6) <= '0';
				Shift1(7) <= '0';
				Shift1(8) <= '0';
				Shift1(9) <= '0';
				Shift1(10) <= '0';
				Shift1(11) <= '0';

				Shift2 <= "00000000000";

			when others =>
				Shift1 <= "000000000000";
				Shift2 <= "00000000000";

			
	
		end case;
	end if;	
	end if;

	end process;


end behavioral;

