library IEEE;
use IEEE.std_logic_1164.ALL;

architecture behavioralimp5 of vel_shifter is
begin

	process (A1_Out, amp, vel) is
	begin
		case vel(6 downto 5) is
			when "11" =>
				S_Out <= A1_Out & "000000";
			when "10" =>
				S_Out <= "0" & amp & "000000";
		
			when others =>
			case vel(5 downto 4) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>
			
			case vel(4 downto 3) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>

			case vel(4 downto 3) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>
		
			case vel(3 downto 2) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>

			case vel(2 downto 1) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>
			case vel(1 downto 0) is
			when "11" =>
				S_Out <= "0" & A1_Out & "00000";
			when "10" =>
				S_Out <= "00" & amp & "00000";
			when others =>
				S_Out <= "0000000000000";
			end case;
 			end case;
			end case;
			end case;
			end case;

		end case;
		
		
		end case;
		
		
		
	end process;

end behavioralimp5;

