library IEEE;
use IEEE.std_logic_1164.ALL;
use ieee.numeric_std.all;
use IEEE.STD_LOGIC_unsigned.ALL;

architecture behavioral4 of vel_shifter is
begin

	process (A1_Out, amp, vel) is
	begin
		case vel(6 downto 2) is
			when "11000" | "11001" | "11010" | "11011" | "11110"| "11111" | "11101" | "11100" =>

			S_Out <= A1_Out & "000000";

			when "10000" | "10001" | "10010" | "10011" | "10110"| "10111" | "10101" | "10100" =>

			S_Out <= "0" & amp & "000000";

			when "01100" | "01101" | "01100" | "01111" =>

			S_Out <= "0" & A1_Out & "00000";

			when "01000" | "01001" | "01010" | "01011" =>
			
			S_Out <= "00" & amp & "00000";

			when "00110" | "00111" =>
				
			S_Out <= "00" & A1_Out & "0000";

			when "00100" | "00101" =>

			S_Out <= "000" & amp & "0000";

			when "00011" =>

			S_Out <= "000" & A1_Out & "000";

			when "00010" =>

			S_Out <= "0000" & amp & "000";


			when others =>

			S_Out <= "0000000000000";
	
		end case;


	end process;

end behavioral4;
